# ------------------------------------------------
# General Configurations
# ------------------------------------------------
# Places text in the center of every page.
classification = REPORT
# Changes the classification color.
classification_color = #0000FF
# Changes the angle of the classification text.
classification_angle = 45
logo_file = "./config/images/logo.png" 
title_color = #333333
subtitle_color = #222222
text_color = #000000
content_directory = './config/content/'


# ------------------------------------------------
# Header Page
# ------------------------------------------------
is_header = True

header_title = "This TITLE"
header_subtitle = "This is a SUBTITLE"
# Places the logo before the title (good if you have a perfectly square logo).
header_corner_logo = True
# Places the logo towards the top (good if you have a logo that is horizontally rectangular).
header_center_logo = True 
# Does the header contain the classification.
is_header_classified = True 
header_description = "./config/scripts/header_description.txt"


# ------------------------------------------------
# Footer Page
# ------------------------------------------------
is_footer = True

footer_title = "Footer Title"
# Does the footer contain the classification.
is_footer_classified = True 


# ------------------------------------------------
# Page Footer (for every page)
# ------------------------------------------------
is_ind_footer = True

footer_ind_left = "dd/mm/yyyy"
footer_ind_middle = "confidentiality notice"
footer_ind_right = "file: 0x243"